SECRET_KEY='django-insecure-x^e_=0ma5y1_n^_2(fd#%oo^q^%m$m(!&r-y&!l4vnyn-fyztd'
DEBUG=1
POSTGRES_DATABASE=taekwondo
POSTGRES_USER=temirlan
POSTGRES_PASSWORD=temirlan
EMAIL_HOST_USER=r.sakhizova@gmail.com
EMAIL_HOST_PORT=587
EMAIL_HOST_PASSWORD=Dom621205
POSTGRES_HOST=localhost